17 3
###################################################################
#...........#...........#.................#.....#.....#.....#.....#
#...........D...........D...................................D.....#
###D##########################################..#.....#.....###D###
#...........#.................#.....#......#.################.....#
#.....#######.########.############.D.####.#................#.....#
#.....#.#...#.#..#...#.#............#.####.#.############.#.###D###
#.....#.#.#.#.##.#...#.#.############.####.#.#...#......#.#.#.....#
#.....#.#.#.#.##.#...#.#.#..........D.####.#.#...D....#.#.#.#.....#
#.....#.#.#.#....#...#.#.#..........#.#....#.#...#....#.#.#.#.....#
###D###.###.#######D##.#.############.######.##########.###.#######
#....................#..............#........#....................#
###D###########################################################D###
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
#.......................D...........D.................D.....D.....#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#.....#
###################################################################
17
###################################################################
#.......................D..#...................#..............#...#
#############.#########.#.##.###.#####.##.####.######.#######.###.#
#.#.#.#.#...#.........#.#.#....#....#...#.#..#.#......#...........#
#.#.#.#.....#...#######.#.#....#....#...#.#..#.#......#.......#####
#.#...#.#####...#.....#.#.####.#....##.##.##.#.######.#######.#...#
#.....D.#...D...#.....D.#.#..#.#.#####.##.##.#.#..#.#.#..#..#.###.#
#######.#######.###...#.#.#....#.#......#.D..#.D..D...#..D..#.....#
#.................#...#.#.####.#.######.#.##.#.#..#...#..#....#####
###.#######################..#.#.#....######################..#...#
#.............#...........#..#.###....#....................#..###.#
#.............#...........#..#.###....####################.#..#...#
#..............................###................................#
#################################################################.#
#.........................D....###....#..........#............#...#
#.........................#............#...................#..D...#
###################################################################
17 4
###################################################################
#.................................................................#
#.##############.##############################################.#.#
#.........#....#.#................................#...........#.#.#
#.........#D##.#.#.############D#################.###########.#.#.#
#########.#..#.#.#.#.....D....#.#....#..........#.#.........#.#.#.#
#.......#.#..#.#.#.#...###.#..#.#....D..........#.#.#######.#.#.#.#
#.......#.####.#.#.#...#.#.#..#.######..........#.#.#.....#.#.#.#.#
#.......#......#.#.#.###.#.#..#.#....#########D####.#.###.#.#.#.#.#
#.......########.#.#.D...#.#..#.#....#..........#.#.#.#.#.#.#.#.#.#
#.......#........#.###...#.####.#....D..........#.#.#.#.#.#.#.#.#.#
#####DD##.########.#.....#....D.D....#..........#.#.#...#.#.#.#.#.#
#.#.....#.#....#.#.##############################.#.#####.#.#.#.#.#
#.......#.#..#...#................................#.......#.#.#.#.#
#.#######.######.################################.#########.#.###.#
#................D..........................................#.....#
###################################################################
17 3
###################################################################
#..................##........##............###................##..#
#..#####............##......##............##.##..............##...#
#..#...##............##....##............##...##............##....#
#..#....######........##..##............##.....##..........##.....#
#..#....#....##........##D#............##.......##........##......#
#..#####D.....#######.###.............##.........##......##.......#
#..#....#.....##........##...........##...........##....##........#
#..#....########.........##.........##............####D####.......#
#..#....#...##.##.........##........###..........##.......##......#
#..#....#..##...##.........#########..##........##...###...##.....#
#..#....#.##.....##.##....##.....####..##......##...#####...##....#
#..#####D##..........##..##.....######..##....##...#######...##...#
#..D....##............####.....########..##DD##....########...#D..#
#..######..............##.....##########.......................##.#
####............................................................###
###################################################################
17 3
###################################################################
#.................................................................#
#.....####.##########################################.##.##########
#.....#......#.#.#.#...................#...#....#...........#.....#
#######....#.#.#.#.#.......#####.......#...#....###########.#.###.#
#.....#....#.#.#.#.#......##...##......#...#....#.........#.#.#.#.#
#.....D....#.#.#.#.#.....##.....##.....####D#####.....###.#...#.#.#
#.....#....#.......#....##.......##....#...#....###...#.#.#####.#.#
############.#.#.#.#...##.........##...#...#....#.#...#.#.......#.#
#..........#.#.#.#.#...##.........##...#...#....D.D...#.#########.#
#..........D.#.#.#.#....##.......##....####D#####.#...#...........#
#..........#.#.#.#.#.....##.....##.....#...#....###...###########.#
############.#.#.#.#......###D###......#...#....#...............#.#
#............#.#.#.D...................#...#....###....##..##.###.#
####...##########################################.######....###...#
#.................................................................#
###################################################################
17 3
###################################################################
#.................................................................#
#........................###########################D#######..##..#
#..#######################....................#.##.......##...##..#
#........................########D######..#...#..##.....##....##..#
#...############....##..##.............#..#...#...##...##.######..#
#...#..........#....#....#.............#..#...#....#####......##..#
#...#..........#....#....#...###########..#...#.....#########.##..#
#...#####..#####....#....#...#............#...#......##.......##..#
#.......#..#........##########..########..########DD####.#######..#
#.......#..#........#........#..#.............#.....#..##.....##..#
#...#####..#........#........#..#..#########..#.....#...#####.##..#
#...#.....######D##########..#..#..#########..#.....#....##...##..#
#...#####..#.................#..#.............#.....#.....##......#
#.......#..###################..###############.....####...#.######
#.......#.........................................................#
###################################################################
17 3
###################################################################
#.................................................................#
###########.#####......#####.....#####D####....#####.......######.#
#.........#.#...D.######...##....#.##.....#...##...##....###.####.#
#..####.###.#####.#.........##...#..#####.#..##.###.##...#...#....#
#..#..#.#.......#.#.#####.#..##..#......#.####..#.#..#####...###..#
#..#..#.#######.###.#...#.#...########..#.......#.#............#..#
#..#..#.......#.....#...#.#..........#..#########.##############..#
#..#..######..#######...#.###...###..#.........................#..#
#..#.......#............#.#.#####.#..#.#......####..##.####....#..#
#..######..#...##########.#.......#..#.########..#..#..#..##...##.#
#.......#..#####..........####...##..#........#..#..#..#...##...#.#
#....####........######......#.###...#####.####..####..###..##..#.#
#....#.....#######....####...............#.#.............#...##.#.#
#....#######.............#####.###########.###############....###.#
#.................................................................#
###################################################################
17 3
###################################################################
#...#.....#...........#...#.#.#.#.#.#...#.........................#
#.#.#.....#####.#####.#.#.#.#.#.#.#.#.#.#.###########D###########.#
#.#.#####.....#.#.###.#.#.#.#.#.#.#.#.#.###.....#........#..#...#.#
#.#.....#.....#.......#.#.#.#.#.#.#.#.#.#.......#........#.##.#.#.#
#.#.....#.....#.#######.#.#.#.#.#.#.#.#.#.......##########.##.#...#
#.#######.....#.........#.......D.....#.......................#.#.#
#.......#.....###################################################.#
#...#####.....D...................................................#
#..#.........###..###D###.###.###.###D###.###.###.###D###.###.###.#
#..#.######..###..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#..###.#..#..###..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#......#..#..###..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#.######..#..###..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#.#......#######..#######.#######.#######.#######.#######.#######.#
#.#...............................................................#
###################################################################
17 3
###################################################################
#...........#...........#.....###.........#.....#.....#.....#.....#
#...........D...........D...........#.......................D.....#
###############################################.#.....#.....###D###
#...........#.................#.....#......#.################.....#
#.....#######D########.############.#.####.#................#.....#
#.....#.....#.#......#.#............#.#..#.#.############.#####D###
#.....#.#.#.#.##.#...#.#.############.#..#.#.#...#......#.#.#.....#
#.....#.#.#.#.##.#...#.#.#..........D.##.#.#.#...D.####.#.#.#.....#
#.....#.#.#.#....#...#.#.#..........#.#....#.#...#....#.#.#.#.....#
###D###.###.#######.##.#.############.######.##########.###.###D###
#....................#............................................#
#####################################...........###############D###
#.....#.....#.....#.....#.....#.....#...........#.....#.....#.....#
#.......................D...........D.................D.....D.....#
#.....#.....#.....#.....#.....#.....#...........#.....#.....#.....#
###################################################################
17 3
###################################################################
#...........#...........D.....................................#...#
###.#########.#########.#.##.###.#####.##.###########.#######.###.#
#.#.#...#...#.........#.#.#....#....#...#.#..#.#......#...........#
#.#.#.#.....#...#######.#.#....#....#...#.#..#.#......#.......#####
#.#...#######...#.....#.#.####.#....##.##.##.#.######.#######.#...#
#.....D.#...D...#.....D.#.#..#.#.#####.##.##.#.#..#.#.#..#..#.###.#
#######.#######.###...#.#.#....#.#......#.D..#.D..D...#..D..#.....#
#.................#...#.#.####.#.######.#.##.#.#..#...#..#....#####
###.#######################..#.#.#....######################..#...#
#.............#...........#..#.###....#....................#..###.#
#.............#...........#..#.#.#....####################.#..#...#
#.........................#......#................................#
################################.################################.#
#...................#.####D....###....#..........#............#...#
#....................#....#............#...................#..D...#
###################################################################
17 3
###################################################################
#.................................................................#
#.##############.##############################################.#.#
#.........#....#.#................................#...........#.#.#
#.........#D##.#.#.############D#################.###########.#.#.#
#########.#..#.#.#.#.....D....#.#....#..........#.#.........#.#.#.#
#...#...#.#..#.#.#.#...###.##.#.#....D..........#.#.#######.#.#.#.#
#.......#.####.#.#.#...#.#.#..#.######..........#.#.#.....#.#.#.#.#
###....##......#.#.#.###.#.#..#......#########D##.#.#.###.#.#.#.#.#
#.......########.#.#.D...#.#..#......#..........#.#.#.#.#.#.#.#.#.#
#...#..##........#.###...#.####......D..........#.#.#.#.#.#.#.#.#.#
#####DD##.########.#.....#...........#..........#.#.#.#...#.#.#.#.#
#.#.....#.#......#.##############################.#.#.#####.#.#.#.#
#.......#.#..#.#.#................................#.#.......#.#.#.#
#.#######.######.################################D#.#########.###.#
#................D............................................#...#
###################################################################
17 3
###################################################################
#..................##........##.........##........##..........##..#
#..##############...##......##..........##........##.........##...#
#..#....#.......##...##....##...........##........##........##....#
#..#....######...##...##..########.#######........##.......##.....#
#..#....#....##...##...##D#............##.........##......##......#
#..#..........D######.###.............##..........##.....######...#
#..#....#.....##........##...........##...........##....##....#...#
#..#....########.........##.........##............####D####...D...#
#..#....#...##.##.........##........###..........##.......#####...#
#..#....#..##...##.........#########..##........##...###...##.....#
#..#....#.##.....##.##....##.....####..##......##...#####...##....#
#..#####D#######..#..##..##.....##..##..##....##...##...##...##...#
#..D....##.....#..#...####.....##....##..##DD##....###.####...##..#
#..######......#.####..##.....####.#####................##.....##D#
####...........D..................................................#
###################################################################
17 3
###################################################################
#.................................................................#
#.....####.##########################################.##.##########
#.....#......#.#.#.#...................#........#...........#.....#
#######....#.#.#.#.#...#############...#........###########.#.###.#
#.....#....#.#.#.#.#......##...##......#........#.........#.#.#.#.#
#.....D....#.#.#.#.#...#.##.....##.#...####D#####.....###.#...#.#.#
#.....#....#.......#...###.......###...#...#....###...###.#####.#.#
############.#.#.#.#...##.........##...#...#....#.#.............#.#
#..........#.#.#.#.#...##.........##...#...#....D.....#.#########.#
#..........D.#.#.#.#...###.......###...####D#####.#...#...........#
#..........#.#.#.#.#.....##.....##.....#........###...###########.#
############.#.#.#.#...######D######...#........#...............#.#
#............#.#.#.#...................#........###....##..##.###.#
####...##############################..##########.######....###...#
#..D..............................................................#
###################################################################
17 3
###################################################################
#.................................................................#
#........................###############D####################D#...#
#..#######################....................#.##............#...#
#........................########D######..#...#..##...........#...#
#...###############.##..##.............#..#...#...##......#####...#
#...#.............#.#....#.............#..#...#....#####......#...#
#...#.............#.#....#...###########..#...#.....#########.#...#
#...#####..########.#....#...#.........#..#...#......##.......#...#
#.......#..#......#.##########..########..########D.####.######...#
#.......#..#......#.#........#..#.............#.....#..##.....#...#
#...#####..#.######.#........#..#..#########..#.....#...#####D#...#
#...#.....##.#......#######..#..#..#########..#.....#.............#
#...#####..#.................#..#.............#.....#.............#
#.......#..###################..###############.....####.....######
#.......#.........................................................#
###################################################################
17 3
###################################################################
#......................#..........................................#
###########.#####......#.........#####D####....#####.......######.#
#.........#.#...D.######...##....#.##.....#...##...##....###.####.#
#..####.###.#####.#.........##...#..#####.#..##.###.##...#...#....#
#..#..#.#.......#.#.#####.#..##..#......#.####..#.#..#####...###..#
#..#..#.#######.###.#...#.#...########..#.......#.#............#..#
#..#..#.......#.....#...#.#..........#..#########.##############..#
#..#..######..#######...#.###...###..#.........................#..#
#..#.......#............#.#.....#.#..#........########.####....#..#
#..#.......#...##########.#.......#..#.########........#..##...##.#
#..#.......#####..........####...##..#........#........#........#.#
#..#.............######......#####...#####.####........#######..#.#
#..#.......#######....####...............#.#.............#...##.#.#
#..#########.............#####.###########.###############....###.#
#.................................................................#
###################################################################
17 3
###################################################################
#.D.D.....#...........#.....#...#...#...#.........................#
#D#D#.....#####.#####.#.#...#...#...#.#.#############D###########.#
#.#.#####.....#.#.###.#.#...#...#...#.#.###..............#..#...#.#
#D#.....#.....#.......#.#...#...#...#.#.#................#..#.#.#.#
#.#.....#.....#.#######.#...#...#...#.#.##################....#...#
#D#######.....#.........#.......D.....#.......................#.#.#
#..D.D..#.....###################################################.#
#..######.........................................................#
#..#....D....###..###D###.#######.###D###.#######.###D###.#######.#
#..#.######..#.#..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#..###....#..#.#..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#DD#......#..#.#..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#.######..#....#..#.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#.#......#######..#######.###.###.#######.###.###.#######.###.###.#
#.#...............................................................#
###################################################################
17 3
###################################################################
#.....D....................##...........##..##.....##......#...#..#
#.....#...#######...........##.........##..##......##.####.....D..#
####..#...#.#.#.#...#.....#..##.......##...#..#######....###...#..#
#.....#...##.#.#D..###....#...##.....##..##D...###.###.###.#####..#
#.....#...#.#.#.#...#.....#....##...##..######..#......#.#.#...#..#
#..####...#######.........###...##.##..########...####.....#...D..#
#.....#.#.........#.........######D#############.###########...#..#
#####D#.###########..............D.D...............#.#.#...##D##..#
#.....#.#.........#.#.####.#.#####D############..###...D..##...####
#.#####...#######...#.#..#.#...#.....#...D......##.#...#...#...#..#
#.....#...#.....#...#.#..#####.#.....#...###.#.##..##D######...#..#
#####.#...D.#.#.#...#.#..#...###.....#####.#.#.....#...#...##.##..#
#.....#...#.....#...#.#D##.#...#######.......#.....##..D..##...#..#
#####.#...#######...#......#.#.........###.#.#.##..#...#...#...D..#
#...................#......#.###########...#...###.#####.......#..#
###################################################################
17 3
###################################################################
#.....#...#..................#....................................#
#..#..D...#..#########.........#########################.####.....#
#####.#...#..#.......####D####.#...............#.#.#.#......#.....#
#...#.#...#..#.#####.#...#...#.#.#....#D#......#.#.#.#.#....#######
#.#...#####..#.#...#.#...#...#.#.....##.##.....#.#.#.#.#....#.....#
#.#..##..#...#.D.#.#.#...#...#.#....##...##....#.#.#.#.#....D.....#
#.####..###..###...#.####D####.#...##.....##...#.#.#.#.#....#.....#
#.#......#...#.#####.#...#...#.#...#.......#...D.D.D.D.############
#....##......#....##.#...#...#.#...##.....##...#.#.#.#.#..........#
#.######.###.#...##.##...#...#.#....##...##....#.#.#.#.D..........#
#....##......#..##.##..##D####.#.....##.##.....#.#.#.#.#..........#
#.#......#...#D##.##..##..#..#.#......###....#.#.#.#.#.############
#.###...###........####...#....#...............#.#.#.#.........D..#
#.#...#..#...###.#...#.......#.########D####################...####
#.....#......#...#.#...#..#..#.................................D..#
###################################################################
17 3
###################################################################
#..#......................#............##..###...#................#
#.##.#.##################.#............##...####.#.#####....#D###.#
#....#.#..................#........#####.....D.#.#.....#....#...#.#
#.####.#.#..###D###.......#............D.....D...#.###.#....#...#.#
#....###.#..##..##........#........######...####.#.#.#.#....#...#.#
###......####..##...#####.#........######..###.....#...#....#...#.#
#.#.########..##...##...#.#........##############################.#
#.#.###..##..##...###...D.........................................#
#.#.##..####..##.##.#...#.###D###.#######.###D###.#######.###D###.#
#...#..##..##..###..#####.#.....#.#.....#.#.....#.#.....#.#.....#.#
###D#D###...##..#..##...#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...#...#....##...##....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...#........######.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...D........#########..#.#######.###D###.#######.###D###.#######.#
#...#...#....D............#.......................................#
###################################################################
17 3
###################################################################
#.........#....#...#..........##.....##...##...##.......D.........#
#.#..#..#.#..#.#...#..#######.D##...##.#######.###.######.######..#
#.........#..#.##.##..#....##.#.##.##..........D.#......#.#....D..#
####D######..#..#..####...##.##..#.#######D###.#######..#.#..###.##
#..#.........#..##..####D##.##...#..........#...##......#.####.#.##
#..########..#...##.###..###.##.##.####.###.#...##......#......#..#
#..########..######.#......##.###...#.....#.######D#############..#
#..........................##.......#######.#........#............#
#...........#######.#......##.###...##...D....#####D###########D###
#####D#####.#.....#.###..###.#####.###...##.###..#...#...#...#....#
#.........#.#.#...#.#######.##.....#.#...##.#....#...........D....#
#####D#####.#.#...#.........##...#.#.######.#.....#..#...#...#....#
#.........#.#.#...#####D######...#.#...#..#.####.######D###########
#####.#####.#.#...D...#..#...D...#.#.#.#.####.....................#
#.........D...#...D...#..#...D...#...#............................#
###################################################################
17 3
###################################################################
#.....D....................##...........##..##.....##......#...#..#
#.....#...#######...........##.........##..##......##.####.....D..#
####..#...#.#.#.#...#.....#..##.......##...#..#######....###...#..#
#.....#...##.#.#D..###....#...##.....##..##D...###.###.###.#####..#
#.....#...#.#.#.#...#.....#....##...##..######..#......#.#.#...#..#
#..####...#######......#..###...##.##..##.#####...###......#...D..#
#.....#.#.........#...##....######D######..#####.####D######...#..#
#####D#.###########..............D.D...............#...#...##D##..#
#.....#.#.........#.#.####.#.#####D############..###...D..##...####
#.#####...#######...#.#..#.#...#.....#...D......##.#...#...#...#..#
#.....#...#.....#...#.#..#####.#.....#...###.#.##..#########...#..#
#####.#...D.#.#.#...#.#..#...###.....#####.#.#.....#...#...##D##..#
#.....#...#.....#...#.#D##.#...#######.......#.....##..D..##...#..#
#####.#...#######...#......#.#.........###.#.#.##..#...#...#...D..#
#...................#......#.#.........#...#...###.#####.......#..#
###################################################################
17 3
###################################################################
#.....#...#..................#....................................#
#..#..D...#..#########.........#########################.####.....#
#####.#...#..#.......####D####.#...............#.#.#.#......#.....#
#...#.#...#..#.#####.#...#...#.#.##...#D#...##.#.#.#.#.#....###D###
#.#...#####..#.#...#.#...#...#.#.#...##.##...#.#.#.#.#.#....#.....#
#.#..##..#...#.D.#.#.#...#...#.#....##...##....#.#.#.#.#....#.....#
#.####..###..###...#.#########.#...##.....##...#.#.#.#.#....#.....#
#.#......#...#.#####.#...#...#.D...#.......#...#.D.D.D.############
#....##......#....##.#...#...#.#...##.....##...#.#.#.#.#..........#
#.######.###.#...##..#...#...#.#....##...##....#.#.#.#.D..........#
#....##......#..##..#####D####.#.#...##.##...#.#.#.#.#.#..........#
#.#......#...#D##...#.....#..#.#.##...###...##.#.#.#.#.############
#.###...###.........####..#....#...............#.#.#.#.........D..#
#.#...#..#...###.#...#.......#.#############################...####
#.....#......#...#.#...#..#..#.................................D..#
###################################################################
17 3
###################################################################
#..#......................#........#...#...###...#................#
#.##.#.##################.#..........#.#....####.#.#####....#D###.#
#....#.#..................#........#####.....D...#.....#....#...#.#
#.####.#.#..###D#####.....#............D.....D...#.###.#....#...#.#
#....###.#..##..##..D.....#........#####....####.#.#.#.#....#...#.#
###......####..##...#####.#........#####...###.....#...#....#...#.#
#.#.########..##...##...#.#........##############################.#
#.#.###..##..##...###...D.........................................#
#.#.##..####..##.##.#...#.###D###.#######.###D###.#######.###D###.#
#...#..##..##..###..#####.#.....#.#.....#.#.....#.#.....#.#.....#.#
##D##D###...##..#..##...#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...#...#....##...##....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...#........######.....#.#.....#.#.....#.#.....#.#.....#.#.....#.#
#...D........#########D##.#######.###.###.#######.###.###.#######.#
#...#...#....D............#.......................................#
###################################################################
17 3
###################################################################
#.........#....#...#..........##.....##...#.....#.......D.........#
#.#..#..#.#..#.#...#..#######.D##...##.#######.###.######.######..#
#.#..#..#.#..#.##.##..#....##.#.##.##..........D.#......#.#....D..#
#.........#..#..#..####...###.#..#.#######D###.#######..#.#..###.##
####D######..#..##..####D##.#.#..#..........#....#..##..#.####.#.##
#.........#..#...##.###..####.#.##.####.###.#....#......#......#..#
#..#####..#..######.#......##.###...#.....#.######D#############..#
#..#####..#................##.......#######..........#............#
#...........#######.#......##..##....#...D...##D###################
#####D#####.#.....#.###..###..###..#.#...##..#...#...#...#...#....#
#.........#.#.#...#.#######..##....#.#...##..#...............D....#
###########.#.#...#.........##...#.###########...#...#...#...#....#
#.........#.#.#...#####D######...#.#...#...#.##D###################
#####.#####.#.#...D...#..#...D...#.#.#.#.#.#......................#
#.........D...#...D...#..#...D...#...#...#........................#
###################################################################
