17 3
###################################################################
#.................................................................#
#........................###########################D#######..##..#
#..#######################....................#.##.......##...##..#
#........................########D######..#...#..##.....##....##..#
#...############....##..##.............#..#...#...##...##.######..#
#...#..........#....#....#.............#..#...#....#####......##..#
#...#..........#....#....#...###########..#...#.....#########.##..#
#...#####..#####....#....#...#............#...#......##.......##..#
#.......#..#........##########..########..########DD####.#######..#
#.......#..#........#........#..#.............#.....#..##.....##..#
#...#####..#........#........#..#..#########..#.....#...#####.##..#
#...#.....######D##########..#..#..#########..#.....#....##...##..#
#...#####..#.................#..#.............#.....#.....##......#
#.......#..###################..###############.....####...#.######
#.......#.........................................................#
###################################################################
