17 3
###################################################################
#.................................................................#
###########.#####......#####.....#####D####....#####.......######.#
#.........#.#...D.######...##....#.##.....#...##...##....###.####.#
#..####.###.#####.#.........##...#..#####.#..##.###.##...#...#....#
#..#..#.#.......#.#.#####.#..##..#......#.####..#.#..#####...###..#
#..#..#.#######.###.#...#.#...########..#.......#.#............#..#
#..#..#.......#.....#...#.#..........#..#########.##############..#
#..#..######..#######...#.###...###..#.........................#..#
#..#.......#............#.#.#####.#..#.#......####..##.####....#..#
#..######..#...##########.#.......#..#.########..#..#..#..##...##.#
#.......#..#####..........####...##..#........#..#..#..#...##...#.#
#....####........######......#.###...#####.####..####..###..##..#.#
#....#.....#######....####...............#.#.............#...##.#.#
#....#######.............#####.###########.###############....###.#
#.................................................................#
###################################################################
