17 4
###################################################################
#.................................................................#
#.##############.##############################################.#.#
#.........#....#.#................................#...........#.#.#
#.........#D##.#.#.############D#################.###########.#.#.#
#########.#..#.#.#.#.....D....#.#....#..........#.#.........#.#.#.#
#.......#.#..#.#.#.#...###.#..#.#....D..........#.#.#######.#.#.#.#
#.......#.####.#.#.#...#.#.#..#.######..........#.#.#.....#.#.#.#.#
#.......#......#.#.#.###.#.#..#.#....#########D####.#.###.#.#.#.#.#
#.......########.#.#.D...#.#..#.#....#..........#.#.#.#.#.#.#.#.#.#
#.......#........#.###...#.####.#....D..........#.#.#.#.#.#.#.#.#.#
#####DD##.########.#.....#....D.D....#..........#.#.#...#.#.#.#.#.#
#.#.....#.#....#.#.##############################.#.#####.#.#.#.#.#
#.......#.#..#...#................................#.......#.#.#.#.#
#.#######.######.################################.#########.#.###.#
#................D..........................................#.....#
###################################################################
