17 3
###################################################################
#..................##........##.........##........##..........##..#
#..##############...##......##..........##........##.........##...#
#..#....#.......##...##....##...........##........##........##....#
#..#....######...##...##..########.#######........##.......##.....#
#..#....#....##...##...##D#............##.........##......##......#
#..#..........D######.###.............##..........##.....######...#
#..#....#.....##........##...........##...........##....##....#...#
#..#....########.........##.........##............####D####...D...#
#..#....#...##.##.........##........###..........##.......#####...#
#..#....#..##...##.........#########..##........##...###...##.....#
#..#....#.##.....##.##....##.....####..##......##...#####...##....#
#..#####D#######..#..##..##.....##..##..##....##...##...##...##...#
#..D....##.....#..#...####.....##....##..##DD##....###.####...##..#
#..######......#.####..##.....####.#####................##.....##D#
####...........D..................................................#
###################################################################
