17 5
###################################################################
#.................................................................#
#.##############.##############################################.#.#
#.........#....#.#................................#...........#.#.#
#.........#D##.#.#.############D#################.###########.#.#.#
#########.#..#.#.#.#.....D....#.#....#..........#.#.........#.#.#.#
#...#...#.#..#.#.#.#...###.##.#.#....D..........#.#.#######.#.#.#.#
#.......#.####.#.#.#...#.#.#..#.######..........#.#.#.....#.#.#.#.#
###....##......#.#.#.###.#.#..#......#########D##.#.#.###.#.#.#.#.#
#.......########.#.#.D...#.#..#......#..........#.#.#.#.#.#.#.#.#.#
#...#..##........#.###...#.####......D..........#.#.#.#.#.#.#.#.#.#
#####DD##.########.#.....#...........#..........#.#.#.#...#.#.#.#.#
#.#.....#.#......#.##############################.#.#.#####.#.#.#.#
#.......#.#..#.#.#................................#.#.......#.#.#.#
#.#######.######.################################D#.#########.###.#
#................D............................................#...#
###################################################################
